{
    "Console": {
        "CultureInfo": "en",
        "EncodingName": "utf-8"
    },
    "MailOptions": {
        "Servers": {
            "Gmail": {
                "SMTP": "smtp.gmail.com",
                "SMTPPort": "465",
                "IMAP": "imap.gmail.com",
                "IMAPPort": "993"
            },
            "Outlook": {
                "SMTP": "smtp-mail.outlook.com",
                "SMTPPort": "587",
                "IMAP": "outlook.office365.com",
                "IMAPPort": "993"
            },
            "Other": {
                "SMTP": "",
                "SMTPPort": "465",
                "IMAP": "",
                "IMAPPort": "993"
            }
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Enrichers.Environment",
            "Serilog.Enrichers.Process",
            "Serilog.Enrichers.Thread",
            "Serilog.Expressions",
            "Serilog.Formatting.Compact",
            "Serilog.Sinks.Async",
            "Serilog.Sinks.Console",
            "Serilog.Sinks.Debug",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Error"
        },
        "WriteTo": [
            {
                "Name": "Logger",
                "Args": {
                    "configureLogger": {
                        "WriteTo": [
                            {
                                "Name": "Console"
                            }
                        ],
                        "Filter": [
                            {
                                "Name": "ByExcluding",
                                "Args": {
                                    "expression": "SourceContext = 'Eppie.CLI.Services.Application'"
                                }
                            }
                        ]
                    }
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithThreadId" ]
    }
}
